{
  "name": "azure-orders-api-demo",
  "version": "1.0.0",
  "description": "Containerized Orders API demo for Azure Container Apps",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
